# ======================
# APP
# ======================
PORT=3000
APP_TABLE=Z_BD_MATERIAL_CORE
APP_PK=material_codigo,centro
APP_LIMIT=200

# ======================
# MYSQL
# ======================
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=bi_user
MYSQL_PASSWORD=super_secret
MYSQL_DATABASE=bi_db
